@mixin bg{
	position:relative;
	height:100%;
}
@mixin layer{
	position:absolute;
	z-index:2;
	width:100%;
	display:none;
}
@mixin layerBox{
	position:fixed;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
	background:#fff;
	border-radius:30px;
	z-index:3;
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;
	padding: 20px 20px;
	min-width:400px;
	min-height:400px;
}
@mixin dimmed{
	display:none;
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.5);
	z-index:1;
}

// Main
.main{
	@include bg;
	display:flex;
	align-items:center;
	background:url(../images/main/main__type01.jpg) no-repeat center center;
	background-size:cover;

	&__img{
		max-width:100%;
	}
	&__link-btn{
		position:absolute;
		bottom:120px;
		left:50%;
		margin-left:-125px;
		img{
			width:250px;
		}
	}
	&__notice-btn{
		position:absolute;
		top:40px;
		right:40px;
	}
	&__noti-layer{
		@include layer;
		display:block !important;
		width:500px;
		height:500px;
		.title{
			position:relative;
			width:100%;
			padding:0 15px 20px;
			border-bottom:1px solid #eee;
			text-align:center;
			font-family:'Noto Sans KR';
			font-size:20px;
			font-weight:500;
		}
		.list{
			padding:20px 25px;
			&__item{
				font-size:18px;
				margin-bottom:10px;
				line-height:1.45
			}
		}
	}
	&__dimmed{
		@include dimmed;
	}
}

// Category
.category{
	@include bg;
	display:flex;
	justify-content:center;
	align-items:center;
	background:url(../images/main/category__bg.jpg) no-repeat center center;
	background-size:cover;
	&__title{
		width:800px;
		margin-right:60px;
	}
	&__choice{
		img{
			width:470px;
		}
	}
	&__link{
		display:block;
		&:nth-child(2) {
			margin-top:50px;
		}
	}
}

// school01
.school{
	@include bg;
	background:url(../images/main/category__bg.jpg) no-repeat center center;
	background-size:cover;
	&__title{
		padding:25px 0 0 25px;
		font-size:30px;
		font-weight:600;
		color:#fff;
	}
	&__center{
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%, -50%);
		width:100%;
		text-align:center;
		z-index:1;
		color:#fff;
		font-size:28px;
		line-height:1.35;
		font-weight:500;
	}
	&__btns{
		margin-top:35px;
		> *{
			min-width:300px;
			padding:20px 20px 21px 20px;
			background:#1b1b91;
			font-size:18px;
			font-weight:500;
			color:#fff;
			margin:0 5px;
			border-radius:15px;
			transition:all .3s;
		}
		> *:hover{
			background:#14145e;
		}
	}
}

// layer
.layer-common{
	@include layer;
	flex-flow:column wrap;
	justify-content:center;
	align-items:center;
	font-size:27px;
	text-align:center;
	line-height:1.4;
	&__text{
		margin-top:20px;
		font-size:23px;
	}
	&__close{
		position:absolute;
		top:22px;
		right:22px;
		width:25px;
	}
	&__btn{
		position:static;
		width:250px;
		height:55px;
		background:#d13838;
		color:#fff;
		font-size:22px;
		border-radius:10px;
		font-weight:600;
		font-family:'Noto Sans KR';
	}
	&__link{
		margin-top:20px;
		width:150px;
		padding:16px 10px;
		background:#1b1b91;
		color:#fff;
		font-size:18px;
		font-weight:bold;
		border-radius:15px;
		transition:all .3s;
	}
	&__chk{
		margin-top:30px;
		border:0;
		border-bottom:1px solid #000;
		color:#000;
		width:300px;
		font-size:17px;
		padding-bottom:10px;
	}
	&__submit{
		opacity:0;
		position:absolute;
		bottom:0;
		font-size:0;
		text-indent:-9999px;
	}
	&__answer{
		margin-top:20px;
		color:rgb(152, 24, 24);
		font-size:18px;
	}
	&__box{
		@include layerBox;
	}
	&__dimmed{
		@include dimmed;
	}
}

// timer
.timer{
	position:absolute;
	top:15px;
	right:0;
	width:100px;
	z-index:1;
	&__count{
		width:100%;
		background:none;
		border:0;
		font-size:20px;
		color:#fff;
		letter-spacing:0;
		text-align:right;
		padding-right:20px;
	}
}

.timeout-layer{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
	z-index:1000;
	display:none;
	&__bg{
		display:none;
		position:fixed;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background:rgba(0,0,0,0.8);
		z-index:10;
	}
	&__img{
		width:400px;
		height:250px;
		border-radius:100%;
		overflow:hidden;
	}
	&__reload{
		display:block;
		text-align:center;
		margin:30px auto 0;
		font-size:25px;
		color:#fff;
		animation: next 3s infinite;
	}
	@keyframes next {
		0% {
			margin-top:30px
		}
		10% {
			margin-top:40px
		}
		20% {
			margin-top:30px
		}
		30% {
			margin-top:40px
		}
		40% {
			margin-top:30px
		}
		50% {
			margin-top:40px
		}
		60% {
			margin-top:30px
		}
		70% {
			margin-top:40px
		}
		80% {
			margin-top:30px
		}
		90% {
			margin-top:40px
		}
		100% {
			margin-top:30px
		}
	}
}